# HireMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hireme/: ExpandedMapFragment.kt  MyApplication.kt
app/src/main/java/com/example/hireme/adapter/: ExperienceDataAdapter.kt  JobAdapter.kt  PortfolioDataAdapter.kt
app/src/main/java/com/example/hireme/data/: AuthListener.kt  FirebaseSource.kt  Repository.kt
app/src/main/java/com/example/hireme/di/: AppModule.kt
app/src/main/java/com/example/hireme/model/: Experience.kt  Job.kt  LatLng.kt  PortfolioItem.kt  User.kt
app/src/main/java/com/example/hireme/ui/auth/view/: Login.kt  Register.kt
app/src/main/java/com/example/hireme/ui/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/hireme/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hireme/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hireme/ui/main/subFragment/: JobDetailFragment.kt  MapFragment.kt
app/src/main/java/com/example/hireme/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/hireme/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hireme/ui/profile/subFragments/: ExperienceFragment.kt  InfoFragment.kt  PortfolioFragment.kt
app/src/main/java/com/example/hireme/ui/profile/subFragments/Dialog/: AddExperienceItemDialog.kt  AddPortfolioItemDialog.kt
app/src/main/java/com/example/hireme/ui/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt  SplashState.kt
app/src/main/java/com/example/hireme/ui/username/: Username.kt  UsernameViewModel.kt
app/src/main/java/com/example/hireme/ui/welcomeScreen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/hireme/utils/: DataHolder.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/example/hireme/worker/: DeleteWorker.kt
app/src/main/res/drawable/: button_shape_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_username.xml  activity_welcome_screen.xml  add_portfolio_item_dialog.xml  date_picker.xml  home_list_item.xml  main_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
